<!DOCTYPE HEML PUBLIC>
<html>
    <head>
    <meta charset="utf-8" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <style>
            html, body
            {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                border: 0;
            }
            
            div
            {
                margin: 0;
                padding: 0;
                border: 0;
            }

            a
            {
                color: black;
                text-decoration: none;
                border-bottom: 1px dashed black;
            }
            a:hover
            {
                border-bottom: 1px solid red;
            }
            .previous
            {
                float: left;
                margin-left: 10px;
            }
            .next
            {
                float: right;
                margin-right: 10px;
            }
            .green
            {
                color: green;
            }
            .red
            {
                color: red;
            }
            textarea
            {
                width: 100%;
                height: 100%;
                border: 0;                
                padding: 0;                
                margin: 0;                
                padding-bottom: 20px;              
            }            
            .block-outer            
            {                
                float: left;                
                width: 22%;                
                height: 100%;                
                padding: 5px;                
                border-left: 1px solid black;                
                margin: 30px 3px 3px 3px;                
            }            
            .block-inner            
            {                
                height: 68%;                
            }            
            .one            
            {                
                border: 0;                
            }
            #c {
                        position: absolute;
                        left: 0px;
                        top: 0px;
                        margin: 0px;
                    }

            #d {
                position: absolute;
                left: 0px;
                top: 0px;
                margin: 0px;
            }
            h1 {
                width: 1000rem;
                font-family: "Comic Sans MS", cursive, sans-serif;
                font-size: 5rem;
                color: #FF00FF;
                /*text-align: center;*/
                position: absolute;
                left:60%;
                top: 0%;
                margin-left: 0;
            }
			            h2 {
                width: 1000rem;
                font-family: "Comic Sans MS", cursive, sans-serif;
                font-size: 5rem;
                color: red;
                /*text-align: center;*/
                position: absolute;
                left:60%;
                top: 12%;
                margin-left: 0;
            }
            /* 触发弹窗图片的样式 */
            #myImg {
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }

            #myImg:hover {opacity: 0.7;}
             

                }
            }
        </style>      
    </head>      
<body background="./source/img/background.jpg" style=" background-repeat:no-repeat;background-size:100% 100%;"> 

    <div>
        <h1>涵菁</br></h1>
		<h2>Merry</br> Christmas</h2>
        <!----><canvas id="d" ></canvas>
        <!-- <canvas id="c" style="position:absolute;z-index:-1;"></canvas>  -->
        <canvas id="canvas">Canvas is not supported in your browser.</canvas>

        </div>
    </div>


    <script>              
        var b = document.body;            
        var c = document.getElementsByTagName('canvas')[0];            
        var a = c.getContext('2d');            
        document.body.clientWidth;
    </script>  
    <script>
        // console.log(window.innerWidth);
        // console.log(window.innerHeight);
        var Width=window.innerWidth;
        var Height=window.innerHeight;
        M=Math;
        Q=M.random;J=[];
        U=16;
        T=M.sin;
        E=M.sqrt;
        for(O=k=0;x=z=j=i=k<200;)  <!-- 圣诞树大小-->
        with(M[k]=k?c.cloneNode(0):c)
        {    
            width=k?32:W= Width;
            height=k?32: Height;       
            with(getContext('2d'))        
            if(k>10|!k)        
            for(        
            font='50px Impact',        
            V='rgba(';I=i*U,fillStyle=k?k==13?V+'205,205,215,.15)':        
            V+(147+I)+','+(k%2?128+I:0)+','+I+',.5)':'#cca',i<7;        
            )    
            beginPath(        
            fill(            
            arc(                
            U-i/3,                
            24-i/2,                
            k==13?4-(i++)/2:8-i++,                
            0,                
            M.PI*2,1                
            )            
            )            
            );
            else for(;
            x=T(i),        
            y=Q()*2-1,        
            D=x*x+y*y,        
            B=E(D-x/.9-1.5*y+1),        
            R=80*(B+1)*(L=k/9+.8)>>1,        
            i++<W;        
            )
            if(D<1)    
            beginPath(        
            strokeStyle=V+R+','+(R+B*L>>0)+',40,.1)'        
            ),        
            moveTo(U+x*8,U+y*8),        
            lineTo(U+x*U,U+y*U),        
            stroke();
            for(        
            y=H=k+E(k++)*25,        
            R=Q()*W;        
            P=3,j<H;        
            )    
            J[O++]=[x+=T(R)*P+Q()*6-3,y+=Q()*U-8,z+=T(R-11)*P+Q()*6-3,j/H*20+((j+=U)>H&Q()>.8?Q(P=9)*4:0)>>1]
        }
        setInterval(function G(m,l)
        {    
            A=T(D-11);    
            if(l)
            return(        
            m[2]-l[2])*A+(l[0]-m[0])*T(D);        
            a.clearRect(0,0,W,W);        
            J.sort(G);
            for(        
            i=0;        
            L=J[i++];       
            a.drawImage        
            (            
            M[L[3]+1],Width*0.65	+L[0]*A+L[2]*T(D)>>0,Height*0.5+(L[1]>>1))    )    <!--圣诞树位置-->
            {   
              /*  if(!(i%7))        
                a.drawImage        
                (
                M[13],
                ((157*(i*i)+T(D*5+i*i)*5)%W)>>0,
                ((113*i+(D*i)/60)%(Height+i/99))>>0
                );*/
            }    
            D+=.02
        },1)
    </script> 

    <script type="text/javascript">
        window.requestAnimationFrame = (function(){
            return window.requestAnimationFrame ||
                   window.webkitRequestAnimationFrame ||
                   window.mozRequestAnimationFrame ||
                   function(callback){
                        window.setTimeout(callback,1000/80);
                   }
        })();

        var canvas = document.getElementById("canvas"),
            ctx = canvas.getContext("2d"),
            cw = window.innerWidth,
            ch = window.innerHeight,
            fireworks = [],
            particles = [],
            hue = 120,
            timerTotal = 10,
            timerTick = 0;

        canvas.width = cw;
        canvas.height = ch;


        function random(min,max){
            return Math.random()*(max-min)+min;
        }

        function caculateDistance(sx,sy,tx,ty){
            var xDistance = sx-tx,
                yDistance = sy-ty;
            return Math.sqrt(Math.pow(xDistance,2)+Math.pow(yDistance,2));
        }

        function Firework(sx,sy,tx,ty){
            this.x = sx;
            this.y = sy;
            this.sx = sx;
            this.sy = sy;
            this.tx= tx;
            this.ty = ty;
            this.distanceToTarget = caculateDistance(sx,sy,tx,ty);
            this.distanceTraveled = 0;
            this.coordinates = [];
            this.coordinatesCount = 3;
            while(this.coordinatesCount--){
                this.coordinates.push([this.x,this.y]);
            }
            this.angle = Math.atan2(ty-sy,tx-sx);
            this.speed = 10;
            this.acceleration = 1.05
            this.brightness = random(50,70);
            this.targetRadius = 1;
        }

        Firework.prototype.update = function(index){
            this.coordinates.pop();
            this.coordinates.unshift([this.x,this.y]);

            if(this.targetRadius<8) {
                this.targetRadius += 0.3;
            } else {
                this.targetRadius = 1;
            }
            this.speed *= this.acceleration;
            var vx = Math.cos(this.angle)*this.speed,
                vy = Math.sin(this.angle)*this.speed;
            this.distanceTraveled = caculateDistance(this.sx,this.sy,this.x+vx,this.y+vy);
            if(this.distanceTraveled>=this.distanceToTarget){
                createParticles(this.tx,this.ty);
                fireworks.splice(index,1);
            }else{
                this.x += vx;
                this.y += vy;
            }
        }

        Firework.prototype.draw = function(){

            ctx.beginPath();
            ctx.moveTo(this.coordinates[this.coordinates.length-1][0],this.coordinates[this.coordinates.length-1][1]);
            ctx.lineTo(this.x,this.y);
            ctx.strokeStyle = 'hsl('+hue+',100%,'+this.brightness+'%)';
            ctx.stroke();

            ctx.beginPath();
            ctx.arc(this.tx,this.ty,this.targetRadius,0,Math.PI*2);
            ctx.stroke();
        }

        function Particle(x,y){
            this.x = x;
            this.y = y;
            this.coordinates = [];
            this.coordinatesCount = 5;
            while(this.coordinatesCount--){
                this.coordinates.push([this.x,this.y]);
            }
            this.angle = random(0,2*Math.PI);
            this.speed = random(1,5);
            this.friction = 0.95
            this.gravity = 1;
            this.hue = random(hue-20,hue+20);
            this.brightness = random(40,70);
            this.alpha = 1;
            this.decay = random(0.001,0.002);
        }

        Particle.prototype.update = function(index){
            this.coordinates.pop();
            this.coordinates.unshift([this.x,this.y]);
            this.speed *= this.friction;
            this.x += Math.cos(this.angle) * this.speed;
            this.y += Math.sin(this.angle) * this.speed + this.gravity;
            this.alpha -= this.decay;
            if(this.alpha<=this.decay){
                particles.splice(index,1);
            }
        }

        Particle.prototype.draw = function(){
            ctx.beginPath();
            ctx.moveTo(this.coordinates[this.coordinates.length-1][0],this.coordinates[this.coordinates.length-1][1]);
            ctx.lineTo(this.x,this.y);
            ctx.strokeStyle = 'hsla('+this.hue+',100%,'+this.brightness+'%,'+this.alpha+')';
            ctx.stroke();
        }

        function createParticles(x,y){
            var particleCount = 100;
            while(particleCount--) {
                particles.push(new Particle(x,y));
            }
        }

        function loop(){
            requestAnimationFrame(loop);
            hue += 0.5;
            ctx.globalCompositeOperation = 'destination-out';
            ctx.fillStyle = 'rgba(0, 0, 0, 0.5)';
            ctx.fillRect( 0, 0, cw, ch );
            ctx.globalCompositeOperation = 'lighter';
            var i = fireworks.length;
            while(i--) {
                fireworks[i].draw();
                fireworks[i].update(i);
            }
            var i = particles.length;
            while(i--) {
                particles[i].draw();
                particles[i].update(i);
            }
            if(timerTick >= timerTotal) {
                fireworks.push(new Firework(cw/2,ch,random(0,cw),random(0,ch/2)));
                timerTick = 0;
            } else {
                timerTick++;
            }
        }
        window.onload = loop;
    </script>

</body>
</html>

